# TaxCalc

./: settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/taxcalc/: cli-inputs.json  parameters.json  schema.graphql
amplify/backend/auth/TaxCalc/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taxcalc/: AmplifyTaxApp.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
